language: node_js
node_js:
- '0.11'
- '0.10'
- '0.8'
services: mongodb
env:
  global:
  - secure: bGE7CmKj0M5UfF4zSuJ1cLPBincRf6szOgqJdPEwq4G6TL8d9eDlIkvT2pvhkA9NqZbGJCVMlldHCc8eRQz+bWEG/tNedj7Fhe58fLXUUdpERFEwU3VBF6ZBFK9+uxwguQB2tBGlVQ5snCZ+USQxQ3tvzURxmYCPWDXiVzNT01w=
  - secure: fq1yycTKjBUfGc0wafWOXMXhHyxbUTq7cNK1Hd5JHsMPifsv5a8B5ZPVa5WXF4mPY3l2yJCgPYVieaiPLvO9x5XHHgImuXRfBzKGbrEAOZD12qpNuWM3YEqmxgKxGSptYbQM1dDn3GLZeojLUJLwkqS+Dzw66HhQbcG2YDGepFc=
matrix:
  allow_failures:
  - node_js: '0.11'
  - node_js: '0.10'
deploy:
  provider: appfog
  email: sai.gunturi@gmail.com
  password:
    secure: pEpTjf6oTG7yoT4d0UJoTwQpXgDrhDQOBN67Ddcem8pmH068BMZzDJWjoZr6IUlLsPNkZSN8OelrM7ummgN3YRABIM6bl6wkE5vdtowoKKSn/gcan/xylJ+12x4hKjfexRqyociNEHsvVJMLpUat6iaPzg3jJVoXc5nZl465Jm4=
  app: bhajans
  skip_cleanup: true
  on:
    branch: master
    node: '0.8'
